
server.port=8902
server.context-path=/ygn

#springboot2.0\u4EE5\u524D\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/scoredboard
#spring.datasource.url=jdbc:mysql://localhost:3306/ScoreBoard
spring.datasource.username=root
spring.datasource.password=mysqladmin

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5305\u6307\u5B9A\u522B\u540D
mybatis.type-aliases-package=com.example.sports.bean
#\u914D\u7F6Emapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/static/**

#redis配置
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=47.92.196.104
#spring.redis.host=localhost
spring.redis.password=web003
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0